{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.0.3",
        "axios": "^1.6.4",
        "bootstrap-icons": "^1.11.3",
        "laravel-vite-plugin": "^1.0.0",
        "sass": "^1.69.7",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "@inertiajs/vue3": "^1.0.14",
        "@popperjs/core": "^2.11.8",
        "@vueuse/core": "^10.9.0",
        "alpinejs": "^3.13.5",
        "bootstrap": "^5.3.3",
        "chart.js": "^4.4.1",
        "csv-writer": "^1.6.0",
        "lodash": "^4.17.21",
        "mdb-vue-ui-kit": "^4.1.1",
        "mdbvue": "^6.7.4",
        "moment": "^2.30.1",
        "vue": "^3.4.20",
        "vue-chartjs": "^3.5.1",
        "ziggy": "^2.4.0"
    }
}
